<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CashView" customModule="GOKTest" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Gfj-CR-wel"/>
                <outlet property="imageCash" destination="ubM-ZH-024" id="e0p-9U-HE8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-ZH-024">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ubM-ZH-024" secondAttribute="bottom" id="EQG-YO-vze"/>
                <constraint firstItem="ubM-ZH-024" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GdY-Az-OE9"/>
                <constraint firstItem="ubM-ZH-024" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="X2a-dd-dfq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ubM-ZH-024" secondAttribute="trailing" id="gUI-yO-uUi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-281.15942028985512" y="-421.20535714285711"/>
        </view>
    </objects>
</document>
